<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./styles.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<header class="parent">
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at autem, consequatur cumque deleniti
            dolores ea excepturi facere fugiat id ipsam itaque nesciunt ratione sed veritatis! A, accusamus asperiores
            autem corporis doloremque, dolorum eum facilis hic inventore libero, minima nemo neque provident quibusdam
            sapiente soluta vel vitae. Aliquam animi assumenda consequatur consequuntur cum cumque delectus deleniti
            dolorum eligendi exercitationem in laboriosam minus nesciunt odio quae sed sint sunt, voluptatum. Aliquid
            amet architecto eligendi enim excepturi, explicabo fugiat necessitatibus, nesciunt quaerat, repudiandae
            similique unde voluptate. Aliquid aperiam eaque ex expedita, fugit iusto laudantium necessitatibus officiis
            quod reprehenderit rerum totam, veritatis voluptate!</p></div>
    <div class="triangle"></div>
</header>
</body>
</html>